In [1]:
!pip install lxml

Requirement already satisfied: lxml in c:\users\ayush\anaconda3\lib\site-packages (5.3.0)

In [2]:
import numpy as np
import pandas as pd

# You can also use this section to suppress warnings generated by your code:
def warn(*args, **kwargs):
    pass
import warnings
warnings.warn = warn
warnings.filterwarnings('ignore')

In [3]:
url='https://web.archive.org/web/20230902185326/https://en.wikipedia.org/wiki/List_of_countries_by_GDP_%28nominal%29'

In [5]:
table = pd.read_html(url)

In [6]:
df=table[3]

In [7]:
# Replace the column headers with column numbers
df.columns = range(df.shape[1])

In [8]:
# Retain columns with index 0 and 2 (name of country and value of GDP quoted by IMF)
df = df[[0,2]]

In [9]:
# Retain the Rows with index 1 to 10, indicating the top 10 economies of the world.
df = df.iloc[1:11,:]

In [10]:
# Assign column names as "Country" and "GDP (Million USD)"
df.columns = ['Country','GDP (Million USD)']

In [11]:
df

           Country GDP (Million USD)
1    United States          26854599
2            China          19373586
3            Japan           4409738
4          Germany           4308854
5            India           3736882
6   United Kingdom           3158938
7           France           2923489
8            Italy           2169745
9           Canada           2089672
10          Brazil           2081235

In [12]:
df['GDP (Million USD)'] = df['GDP (Million USD)'].astype(int)

In [13]:

df[['GDP (Million USD)']]=df[['GDP (Million USD)']]/1000

In [14]:
df[['GDP (Million USD)']] = np.round(df[['GDP (Million USD)']], 2)

In [15]:
df.rename(columns = {'GDP (Million USD)' : 'GDP (Billion USD)'})

           Country  GDP (Billion USD)
1    United States           26854.60
2            China           19373.59
3            Japan            4409.74
4          Germany            4308.85
5            India            3736.88
6   United Kingdom            3158.94
7           France            2923.49
8            Italy            2169.74
9           Canada            2089.67
10          Brazil            2081.24

In [16]:
df.to_csv("Largest_economies.csv")